ruby "2.2.4"

source 'https://rubygems.org'

gem "sinatra"
gem "sass"
gem "haml"
gem "capistrano"
gem "rest-client"
gem "maruku"

group :development do
  gem "highline", '1.6.19'
  gem "shotgun"
  gem "orca"
end
